import Recipe from '@copmonents/Recipe';

const RECIPE_ITEMS = [
  {
    name: '게살 버거',
    author: '스펀지밥',
    img: 'https://a.cdn-hotels.com/gdcs/production0/d1513/35c1c89e-408c-4449-9abe-f109068f40c0.jpg?impolicy=fcrop&w=1600&h=1066&q=medium',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
  {
    name: '치킨 샐러드',
    author: '해피맘',
    contents:
      '소스 : 스리라차 소스, 요거트 소스 반죽 : 밀가루, 계란 오늘은 끝장나는 요리 레시피를 가져왔어요. 오늘은 끝장나는 요리 레시피를 가져왔어요. 에그 스크럼블을 특별하게 어쩌구저쩌구. 에그 스크럼블을 특별하게 어쩌구...',
  },
];
function RecipeList() {
  return (
    <div
      css={{
        display: 'grid',
        gridTemplateColumns: 'repeat(4, 1fr)',
        gap: '67px 15px',
      }}
    >
      {RECIPE_ITEMS.map((recipe, idx) => {
        return <Recipe {...recipe} key={`${idx}${recipe.name}`}></Recipe>;
      })}
    </div>
  );
}

export default RecipeList;
